# TrendMart-backend

./: .gitignore  data.sql  pom.xml
src/main/java/com/omni/code/: TrendMart.java
src/main/java/com/omni/code/config/: AsyncConfig.java  CorsConfig.java  RedisConfig.java  SecurityConfig.java  StripeConfig.java
src/main/java/com/omni/code/controller/: AuthController.java  CheckoutController.java  OrderController.java  PaymentController.java  ProductController.java  ReviewController.java  UserController.java
src/main/java/com/omni/code/demo/: Course.java  CourseResource.java  CoursesHardcodedService.java
src/main/java/com/omni/code/entity/: Inventory.java  Order.java  OrderItem.java  Payment.java  Product.java  Review.java  User.java
src/main/java/com/omni/code/handler/: GlobalExceptionHandler.java
src/main/java/com/omni/code/mapper/: InventoryMapper.java  OrderItemMapper.java  OrderMapper.java  PaymentMapper.java  ProductMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/omni/code/request/: CheckoutRequest.java  PaymentRequest.java
src/main/java/com/omni/code/response/: ErrorResponse.java  OrderResponse.java  OrderResultsResponse.java  SearchResultsResponse.java
src/main/java/com/omni/code/service/: CheckoutService.java  OrderService.java  PaymentService.java  ProductService.java  ReviewService.java  UserService.java
src/main/java/com/omni/code/test/: UserServiceTest.java
src/main/resources/: application.properties
src/main/resources/mappers/: OrderMapper.xml  ProductMapper.xml
src/test/java/com/omni/code/: TrendMartTests.java
