# MySQL database configuration
spring.datasource.url=jdbc:mysql://209.126.0.170:3306/TrendMart?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=@#Fu0034746
spring.security.user.name=admin
spring.security.user.password=admin123


# MyBatis Configuration
mybatis.mapper-locations=classpath*:mappers/*.xml
mybatis.type-aliases-package=com.omni.code.entity
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.org.springframework.security=TRACE

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

stripe.secret.key=sk_test_51QI91pJXJU4eSyCw42X9o8Hz1cQWaTm5siioiq9SlzdQas7xCqUj0vAZbcK9YwkCm03VoaALqWZ8Hkymaskpz0P800jXomVA1b

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=foobared

# Server Configuration
server.port=8080
server.ssl.enabled=false

# Backend Service URL (if applicable)
app.backend.url=https://trendmartgoods.com
server.forward-headers-strategy=native




# Enable security for actuator endpoints and restrict by role
management.security.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Spring Security user credentials

