# MySQL database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/TrendMart?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


# MyBatis Configuration
mybatis.mapper-locations=classpath*:mappers/*.xml
mybatis.type-aliases-package=com.omni.code.entity
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
