# MySQL database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/TrendMart?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.security.user.name=admin
spring.security.user.password=admin123


# MyBatis Configuration
mybatis.mapper-locations=classpath*:mappers/*.xml
mybatis.type-aliases-package=com.omni.code.entity
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.org.springframework.security=TRACE

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

stripe.secret.key=sk_test_51QI91pJXJU4eSyCw42X9o8Hz1cQWaTm5siioiq9SlzdQas7xCqUj0vAZbcK9YwkCm03VoaALqWZ8Hkymaskpz0P800jXomVA1b

